nativescript-tinyengine: Entity
Module: "tinyengine.common"
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
components
cr
id
obb
position
rotation
shape
started
useGravity
velocity
world
ids
Methods
addComponent
checkForCollision
destroy
getCollisionResponse
getID
getOBB
getPosition
getRotation
getShape
getVelocity
getWorld
isUsingGravity
removeComponent
render
setCollisionResponse
setOBB
setPosition
setRotation
setShape
setUseGravity
setVelocity
setWorld
update
Constructors
constructor
new Entity(position: Vector2, velocity: Vector2, rotation: number, shape: Shape): Entity
Parameters
position: Vector2
velocity: Vector2
rotation: number
shape: Shape
Returns Entity
Properties
Private components
components: Component[]
Private cr
cr: CollisionResponse
Private id
id: number
Private obb
obb: OBB
Private position
position: Vector2
Private rotation
rotation: number
Private shape
shape: Shape
Private started
started: boolean
Private useGravity
useGravity: boolean
Private velocity
velocity: Vector2
Private world
world: World
Static Private ids
ids: number = 0
Methods
addComponent
addComponent<T>(type: object): T
Type parameters
T: Component
Parameters
type: object
Returns T
Private checkForCollision
checkForCollision(savedPos: any): void
Parameters
savedPos: any
Returns void
destroy
destroy(): void
Returns void
getCollisionResponse
getCollisionResponse(): CollisionResponse
Returns CollisionResponse
getID
getID(): number
Returns number
getOBB
getOBB(): OBB
Returns OBB
getPosition
getPosition(): Vector2
Returns Vector2
getRotation
getRotation(): number
Returns number
getShape
getShape(): Shape
Returns Shape
getVelocity
getVelocity(): Vector2
Returns Vector2
getWorld
getWorld(): World
Returns World
isUsingGravity
isUsingGravity(): boolean
Returns boolean
removeComponent
removeComponent(className: string): void
Parameters
className: string
Returns void
render
render(): void
Returns void
setCollisionResponse
setCollisionResponse(cr: CollisionResponse): void
Parameters
cr: CollisionResponse
Returns void
setOBB
setOBB(obb: OBB): void
Parameters
obb: OBB
Returns void
setPosition
setPosition(position: Vector2): void
Parameters
position: Vector2
Returns void
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
setShape
setShape(shape: Shape): void
Parameters
shape: Shape
Returns void
setUseGravity
setUseGravity(useGravity: boolean): void
Parameters
useGravity: boolean
Returns void
setVelocity
setVelocity(velocity: Vector2): void
Parameters
velocity: Vector2
Returns void
setWorld
setWorld(world: World): void
Parameters
world: World
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
