nativescript-tinyengine: ImageShape
Module: "tinyengine.common"
Class ImageShape
Hierarchy
ImageShape
Implements
Shape
Index
Constructors
constructor
Properties
height
img
src
width
Methods
getHeight
getImg
getSrc
getWidth
init
render
Constructors
constructor
new ImageShape(width: number, height: number, src: string): ImageShape
Parameters
width: number
height: number
src: string
Returns ImageShape
Properties
Private height
height: number
Private img
img: Image
Private src
src: string
Private width
width: number
Methods
getHeight
getHeight(): number
Implementation of Shape.getHeight
Returns number
getImg
getImg(): Image
Returns Image
getSrc
getSrc(): string
Returns string
getWidth
getWidth(): number
Implementation of Shape.getWidth
Returns number
init
init(entity: Entity): void
Implementation of Shape.init
Parameters
entity: Entity
Returns void
render
render(entity: Entity): void
Implementation of Shape.render
Parameters
entity: Entity
Returns void
