nativescript-tinyengine: OBB
Module: "tinyengine.common"
Class OBB
Hierarchy
OBB
Index
Constructors
constructor
Properties
axis
center
extend
points
Methods
getAxis
getCenter
getExtend
getPoints
overlap
setAxis
setCenter
setExtend
setPoints
update
Constructors
constructor
new OBB(minX: number, minY: number, maxX: number, maxY: number, orientation: number): OBB
Parameters
minX: number
minY: number
maxX: number
maxY: number
orientation: number
Returns OBB
Properties
Private axis
axis: Vector2[]
Private center
center: Vector2
Private extend
extend: Vector2
Private points
points: Vector2[]
Methods
getAxis
getAxis(): Vector2[]
Returns Vector2[]
getCenter
getCenter(): Vector2
Returns Vector2
getExtend
getExtend(): Vector2
Returns Vector2
getPoints
getPoints(): Vector2[]
Returns Vector2[]
overlap
overlap(obb: OBB): boolean
Parameters
obb: OBB
Returns boolean
setAxis
setAxis(axis: Vector2[]): void
Parameters
axis: Vector2[]
Returns void
setCenter
setCenter(center: Vector2): void
Parameters
center: Vector2
Returns void
setExtend
setExtend(extend: Vector2): void
Parameters
extend: Vector2
Returns void
setPoints
setPoints(points: Vector2[]): void
Parameters
points: Vector2[]
Returns void
update
update(minX: number, minY: number, maxX: number, maxY: number, orientation: number): void
Parameters
minX: number
minY: number
maxX: number
maxY: number
orientation: number
Returns void
