nativescript-tinyengine: CircleShape
Module: "tinyengine.common"
Class CircleShape
Hierarchy
CircleShape
Implements
Shape
Index
Constructors
constructor
Properties
color
img
radius
Methods
getColor
getHeight
getImg
getRadius
getWidth
init
render
Constructors
constructor
new CircleShape(radius: number, color: string): CircleShape
Parameters
radius: number
color: string
Returns CircleShape
Properties
Private color
color: string
Private img
img: Image
Private radius
radius: number
Methods
getColor
getColor(): string
Returns string
getHeight
getHeight(): number
Implementation of Shape.getHeight
Returns number
getImg
getImg(): Image
Returns Image
getRadius
getRadius(): number
Returns number
getWidth
getWidth(): number
Implementation of Shape.getWidth
Returns number
init
init(entity: Entity): void
Implementation of Shape.init
Parameters
entity: Entity
Returns void
render
render(entity: Entity): void
Implementation of Shape.render
Parameters
entity: Entity
Returns void
